{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "apexcharts": "^3.43.0",
    "axios": "^1.6.0",
    "ol": "latest",
    "tw-elements": "^1.0.0"
  }
}
